import { cn } from "@/lib/utils";
import { motion } from "framer-motion";
import moment from "moment";

export default function ActivityItem({
  icon: Icon,
  title,
  subtitle,
  time,
  iconColor = "emerald",
  action
}) {
  const colors = {
    emerald: "bg-gradient-to-br from-emerald-400 to-teal-500 text-white shadow-emerald-500/30",
    blue: "bg-gradient-to-br from-blue-400 to-indigo-500 text-white shadow-blue-500/30",
    purple: "bg-gradient-to-br from-purple-400 to-pink-500 text-white shadow-purple-500/30",
    amber: "bg-gradient-to-br from-amber-400 to-orange-500 text-white shadow-amber-500/30",
    rose: "bg-gradient-to-br from-rose-400 to-red-500 text-white shadow-rose-500/30",
  };

  return (
    <motion.div 
      initial={{ opacity: 0, x: -10 }}
      animate={{ opacity: 1, x: 0 }}
      whileHover={{ x: 4, backgroundColor: "rgba(248, 250, 252, 1)" }}
      className="flex items-start gap-3 p-3 rounded-lg transition-colors group"
    >
      <motion.div 
        className={cn("h-9 w-9 rounded-lg flex items-center justify-center flex-shrink-0 shadow-sm", colors[iconColor])}
        whileHover={{ scale: 1.1 }}
      >
        <Icon className="h-4 w-4" />
      </motion.div>
      <div className="flex-1 min-w-0">
        <p className="text-sm font-medium text-slate-900 truncate">{title}</p>
        {subtitle && <p className="text-xs text-slate-500 truncate">{subtitle}</p>}
      </div>
      <div className="flex items-center gap-2">
        {time && (
          <span className="text-xs text-slate-400 whitespace-nowrap">
            {moment(time).fromNow()}
          </span>
        )}
        {action && (
          <div className="opacity-0 group-hover:opacity-100 transition-opacity">
            {action}
          </div>
        )}
      </div>
    </motion.div>
  );
}