import { cn } from "@/lib/utils";
import { motion } from "framer-motion";

export default function GlassCard({ children, className, hover = true, ...props }) {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      whileHover={hover ? { y: -4, scale: 1.01 } : {}}
      transition={{ duration: 0.3 }}
      className={cn(
        "relative overflow-hidden rounded-2xl",
        "bg-white/80 backdrop-blur-xl",
        "border border-white/20 shadow-lg shadow-black/5",
        "transition-all duration-300",
        className
      )}
      {...props}
    >
      {children}
    </motion.div>
  );
}