import { motion } from "framer-motion";
import { cn } from "@/lib/utils";

const colorSchemes = {
  emerald: "from-emerald-500 to-teal-500",
  blue: "from-blue-500 to-indigo-500",
  purple: "from-purple-500 to-pink-500",
  amber: "from-amber-500 to-orange-500",
  slate: "from-slate-600 to-slate-700",
};

export default function PageHeader({
  icon: Icon,
  title,
  subtitle,
  badge,
  action,
  color = "emerald",
  compact = false
}) {
  return (
    <motion.div
      initial={{ opacity: 0, y: -10 }}
      animate={{ opacity: 1, y: 0 }}
      className={cn(
        "flex flex-col sm:flex-row sm:items-center justify-between gap-4",
        compact ? "mb-6" : "mb-8"
      )}
    >
      <div className="flex items-center gap-4">
        <div className={cn(
          "rounded-xl bg-gradient-to-br flex items-center justify-center shadow-lg",
          colorSchemes[color],
          compact ? "h-10 w-10" : "h-12 w-12"
        )}>
          <Icon className={cn("text-white", compact ? "h-5 w-5" : "h-6 w-6")} />
        </div>
        <div>
          <div className="flex items-center gap-2">
            <h1 className={cn(
              "font-bold text-slate-900",
              compact ? "text-xl" : "text-2xl lg:text-3xl"
            )}>
              {title}
            </h1>
            {badge}
          </div>
          {subtitle && (
            <p className="text-slate-500 text-sm mt-0.5">{subtitle}</p>
          )}
        </div>
      </div>
      {action}
    </motion.div>
  );
}