import { cn } from "@/lib/utils";
import GlassCard from "./GlassCard";

export default function StatCard({ icon: Icon, label, value, trend, color = "emerald" }) {
  const colors = {
    emerald: "from-emerald-500 to-teal-500",
    blue: "from-blue-500 to-indigo-500",
    purple: "from-purple-500 to-pink-500",
    amber: "from-amber-500 to-orange-500",
    rose: "from-rose-500 to-red-500"
  };

  return (
    <GlassCard className="p-5">
      <div className="flex items-start justify-between">
        <div className={cn(
          "p-3 rounded-xl bg-gradient-to-br",
          colors[color]
        )}>
          <Icon className="h-5 w-5 text-white" />
        </div>
        {trend && (
          <span className={cn(
            "text-xs font-medium px-2 py-1 rounded-full",
            trend > 0 ? "bg-emerald-100 text-emerald-700" : "bg-red-100 text-red-700"
          )}>
            {trend > 0 ? "+" : ""}{trend}%
          </span>
        )}
      </div>
      <div className="mt-4">
        <p className="text-sm font-medium text-slate-500">{label}</p>
        <p className="text-2xl font-bold text-slate-900 mt-1">{value}</p>
      </div>
    </GlassCard>
  );
}