import { cn } from "@/lib/utils";
import { motion } from "framer-motion";
import { TrendingUp, TrendingDown } from "lucide-react";

const colorSchemes = {
  emerald: { bg: "bg-emerald-50", icon: "bg-gradient-to-br from-emerald-500 to-teal-500", text: "text-emerald-600" },
  blue: { bg: "bg-blue-50", icon: "bg-gradient-to-br from-blue-500 to-indigo-500", text: "text-blue-600" },
  purple: { bg: "bg-purple-50", icon: "bg-gradient-to-br from-purple-500 to-pink-500", text: "text-purple-600" },
  amber: { bg: "bg-amber-50", icon: "bg-gradient-to-br from-amber-500 to-orange-500", text: "text-amber-600" },
  rose: { bg: "bg-rose-50", icon: "bg-gradient-to-br from-rose-500 to-red-500", text: "text-rose-600" },
  slate: { bg: "bg-slate-50", icon: "bg-gradient-to-br from-slate-500 to-slate-600", text: "text-slate-600" },
};

export default function StatCardUnified({
  icon: Icon,
  label,
  value,
  trend,
  trendLabel,
  color = "emerald",
  compact = false
}) {
  const scheme = colorSchemes[color];

  return (
    <motion.div
      initial={{ opacity: 0, y: 10 }}
      animate={{ opacity: 1, y: 0 }}
      whileHover={{ y: -4, boxShadow: "0 20px 40px -15px rgba(0,0,0,0.12)" }}
      transition={{ duration: 0.2 }}
      className={cn(
        "bg-white rounded-xl border border-slate-200/60 shadow-sm overflow-hidden relative",
        compact ? "p-4" : "p-5"
      )}
    >
      <div className="flex items-start justify-between relative z-10">
        <motion.div 
          className={cn("p-3 rounded-xl shadow-lg", scheme.icon)}
          whileHover={{ scale: 1.1, rotate: 5 }}
          transition={{ type: "spring", stiffness: 300 }}
        >
          <Icon className="h-5 w-5 text-white" />
        </motion.div>
        {trend !== undefined && (
          <div className={cn(
            "flex items-center gap-1 text-xs font-medium px-2 py-1 rounded-full",
            trend >= 0 ? "bg-emerald-100 text-emerald-700" : "bg-red-100 text-red-700"
          )}>
            {trend >= 0 ? <TrendingUp className="h-3 w-3" /> : <TrendingDown className="h-3 w-3" />}
            {Math.abs(trend)}%
          </div>
        )}
      </div>
      <div className="mt-4">
        <p className="text-sm font-medium text-slate-500">{label}</p>
        <p className={cn("font-bold text-slate-900", compact ? "text-xl" : "text-2xl")}>{value}</p>
        {trendLabel && (
          <p className="text-xs text-slate-400 mt-1">{trendLabel}</p>
        )}
      </div>
    </motion.div>
  );
}