import React, { useState, useEffect } from "react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { motion } from "framer-motion";
import moment from "moment";
import {
  Lightbulb,
  Users,
  Recycle,
  FolderKanban,
  ArrowRight,
  TrendingUp,
  Leaf,
  AlertTriangle,
  Coins,
  Sparkles,
  ShoppingCart,
  UserCheck,
  Clock,
  CheckCircle2,
  Calendar,
  BookOpen
} from "lucide-react";
import { Button } from "@/components/ui/button";
import { Progress } from "@/components/ui/progress";
import { Badge } from "@/components/ui/badge";
import UnifiedCard from "@/components/ui/UnifiedCard";
import StatCardUnified from "@/components/ui/StatCardUnified";
import PageHeader from "@/components/ui/PageHeader";
import EmptyState from "@/components/ui/EmptyState";
import ActivityItem from "@/components/ui/ActivityItem";
import ProjectAssistant from "@/components/ai/ProjectAssistant";

export default function Dashboard() {
  const [user, setUser] = useState(null);

  useEffect(() => {
    const savedUser = localStorage.getItem("ivender_user");
    if (savedUser) setUser(JSON.parse(savedUser));
  }, []);

  const { data: projects = [] } = useQuery({
    queryKey: ["my-projects", user?.email],
    queryFn: () => base44.entities.Project.filter({ is_template: false }),
    enabled: !!user?.email,
  });

  const { data: recycling = [] } = useQuery({
    queryKey: ["my-recycling", user?.email],
    queryFn: () => base44.entities.RecyclingTransaction.filter({ user_email: user?.email }),
    enabled: !!user?.email,
  });

  const { data: reports = [] } = useQuery({
    queryKey: ["my-reports", user?.email],
    queryFn: () => base44.entities.CampusReport.filter({ reporter_email: user?.email }),
    enabled: !!user?.email,
  });

  const { data: attendance = [] } = useQuery({
    queryKey: ["my-attendance", user?.email],
    queryFn: () => base44.entities.Attendance.filter({ student_email: user?.email }, "-created_date", 10),
    enabled: !!user?.email,
  });

  const { data: mentors = [] } = useQuery({
    queryKey: ["mentors"],
    queryFn: () => base44.entities.Mentor.filter({ available: true }, "-rating", 5),
  });

  const totalRecycled = recycling.reduce((sum, t) => sum + (t.quantity || 0), 0);
  const activeProjects = projects.filter(p => p.status === "in_progress").length;
  const totalPoints = user?.total_points || 0;

  const quickActions = [
    { title: "Get Project Ideas", desc: "AI-powered suggestions", icon: Lightbulb, page: "IdeaMachine", color: "amber" },
    { title: "Find a Mentor", desc: "Connect with experts", icon: Users, page: "BookMentor", color: "blue" },
    { title: "Parts Store", desc: "Buy components", icon: ShoppingCart, page: "PartsStore", color: "purple" },
    { title: "Mark Attendance", desc: "RFID or Face scan", icon: UserCheck, page: "Attendance", color: "emerald" },
  ];

  const openAIAssistant = () => {
    // Trigger the floating AI assistant button
    const assistantBtn = document.querySelector('[data-assistant-trigger]');
    if (assistantBtn) assistantBtn.click();
  };

  // Build activity feed
  const activities = [
    ...projects.slice(0, 3).map(p => ({
      icon: FolderKanban,
      title: `Project: ${p.title}`,
      subtitle: `Status: ${p.status?.replace("_", " ")}`,
      time: p.updated_date || p.created_date,
      color: "blue"
    })),
    ...recycling.slice(0, 2).map(r => ({
      icon: Recycle,
      title: `Recycled ${r.quantity} ${r.type?.replace("_", " ")}`,
      subtitle: `+${r.points_earned} points earned`,
      time: r.created_date,
      color: "emerald"
    })),
    ...attendance.slice(0, 2).map(a => ({
      icon: UserCheck,
      title: `Attendance marked`,
      subtitle: `${a.location} - ${a.status}`,
      time: a.created_date,
      color: "purple"
    })),
  ].sort((a, b) => new Date(b.time) - new Date(a.time)).slice(0, 6);

  const isNewUser = projects.length === 0 && recycling.length === 0;

  return (
    <div className="max-w-7xl mx-auto space-y-6">
      {/* Welcome Header */}
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-emerald-500 via-teal-500 to-cyan-500 p-6 lg:p-8 text-white"
      >
        <div className="absolute top-0 right-0 w-80 h-80 bg-white/10 rounded-full -translate-y-1/2 translate-x-1/3 blur-3xl" />
        <motion.div 
          className="absolute bottom-0 left-0 w-60 h-60 bg-white/5 rounded-full translate-y-1/2 -translate-x-1/3 blur-2xl"
          animate={{ scale: [1, 1.2, 1], opacity: [0.5, 0.3, 0.5] }}
          transition={{ duration: 4, repeat: Infinity }}
        />
        <div className="relative z-10">
          <div className="flex items-center gap-2 text-emerald-100 mb-2">
            <motion.div animate={{ rotate: [0, 15, -15, 0] }} transition={{ duration: 2, repeat: Infinity }}>
              <Sparkles className="h-4 w-4" />
            </motion.div>
            <span className="text-sm font-medium">Welcome back</span>
          </div>
          <h1 className="text-2xl lg:text-3xl font-bold mb-1">
            Hello, {user?.name?.split(" ")[0] || "Innovator"}!
          </h1>
          <p className="text-emerald-100 max-w-xl text-sm">
            Transform your ideas into reality. Get AI-powered project suggestions and earn rewards.
          </p>
          
          <div className="flex flex-wrap gap-3 mt-5">
            <Link to={createPageUrl("IdeaMachine")}>
              <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
                <Button size="sm" className="bg-white text-emerald-600 hover:bg-emerald-50 shadow-lg">
                  <Lightbulb className="h-4 w-4 mr-2" />
                  Generate Ideas
                </Button>
              </motion.div>
            </Link>
            <Link to={createPageUrl("MyProjects")}>
              <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
                <Button size="sm" variant="outline" className="border-white/30 text-white hover:bg-white/10">
                  My Projects
                  <ArrowRight className="h-4 w-4 ml-2" />
                </Button>
              </motion.div>
            </Link>
          </div>
        </div>
      </motion.div>

      {/* Onboarding for new users */}
      {isNewUser && (
        <UnifiedCard className="bg-gradient-to-r from-amber-50 to-orange-50 border-amber-200">
          <div className="flex items-start gap-4">
            <div className="h-12 w-12 rounded-xl bg-amber-100 flex items-center justify-center flex-shrink-0">
              <BookOpen className="h-6 w-6 text-amber-600" />
            </div>
            <div>
              <h3 className="font-semibold text-slate-900 mb-1">Getting Started</h3>
              <p className="text-sm text-slate-600 mb-3">
                Welcome to I-Vender! Start by exploring project ideas, then pick one to work on. 
                You can earn points by marking attendance and recycling items.
              </p>
              <div className="flex flex-wrap gap-2">
                <Link to={createPageUrl("IdeaMachine")}>
                  <Badge className="bg-amber-100 text-amber-700 hover:bg-amber-200 cursor-pointer">
                    1. Browse Ideas
                  </Badge>
                </Link>
                <Link to={createPageUrl("Attendance")}>
                  <Badge className="bg-amber-100 text-amber-700 hover:bg-amber-200 cursor-pointer">
                    2. Mark Attendance
                  </Badge>
                </Link>
                <Link to={createPageUrl("Recycling")}>
                  <Badge className="bg-amber-100 text-amber-700 hover:bg-amber-200 cursor-pointer">
                    3. Earn Points
                  </Badge>
                </Link>
              </div>
            </div>
          </div>
        </UnifiedCard>
      )}

      {/* Stats Grid */}
      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
        {[
          { icon: FolderKanban, label: "Active Projects", value: activeProjects, trendLabel: `${projects.length} total`, color: "blue" },
          { icon: Coins, label: "Total Points", value: totalPoints.toLocaleString(), trend: 12, color: "amber" },
          { icon: Leaf, label: "Items Recycled", value: totalRecycled, trend: 8, color: "emerald" },
          { icon: AlertTriangle, label: "Reports Filed", value: reports.length, color: "rose" },
        ].map((stat, idx) => (
          <motion.div
            key={stat.label}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: idx * 0.1 }}
          >
            <StatCardUnified
              icon={stat.icon}
              label={stat.label}
              value={stat.value}
              trend={stat.trend}
              trendLabel={stat.trendLabel}
              color={stat.color}
            />
          </motion.div>
        ))}
      </div>

      {/* Quick Actions */}
      <div>
        <h2 className="text-lg font-semibold text-slate-900 mb-4">Quick Actions</h2>
        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
          {quickActions.map((action, idx) => (
            <Link key={idx} to={createPageUrl(action.page)}>
              <motion.div
                initial={{ opacity: 0, scale: 0.9 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ delay: idx * 0.05 }}
                whileHover={{ y: -4 }}
              >
                <UnifiedCard className="h-full group cursor-pointer" padding="p-5">
                  <motion.div 
                    className={`h-11 w-11 rounded-xl bg-${action.color}-100 flex items-center justify-center mb-3`}
                    whileHover={{ scale: 1.1, rotate: 5 }}
                    transition={{ type: "spring", stiffness: 300 }}
                  >
                    <action.icon className={`h-5 w-5 text-${action.color}-600`} />
                  </motion.div>
                  <h3 className="font-semibold text-slate-900 text-sm">{action.title}</h3>
                  <p className="text-xs text-slate-500 mt-0.5">{action.desc}</p>
                </UnifiedCard>
              </motion.div>
            </Link>
          ))}
        </div>
      </div>

      {/* Three Column Section */}
      <div className="grid lg:grid-cols-3 gap-6">
        {/* Recent Activity */}
        <UnifiedCard>
          <div className="flex items-center justify-between mb-4">
            <h2 className="font-semibold text-slate-900">Recent Activity</h2>
            <Clock className="h-4 w-4 text-slate-400" />
          </div>
          
          {activities.length === 0 ? (
            <EmptyState
              icon={Clock}
              title="No activity yet"
              description="Your recent activities will appear here"
              className="py-6"
            />
          ) : (
            <div className="space-y-1">
              {activities.map((activity, idx) => (
                <ActivityItem
                  key={idx}
                  icon={activity.icon}
                  title={activity.title}
                  subtitle={activity.subtitle}
                  time={activity.time}
                  iconColor={activity.color}
                />
              ))}
            </div>
          )}
        </UnifiedCard>

        {/* Your Projects */}
        <UnifiedCard>
          <div className="flex items-center justify-between mb-4">
            <h2 className="font-semibold text-slate-900">Your Projects</h2>
            <Link to={createPageUrl("MyProjects")} className="text-xs text-emerald-600 hover:underline flex items-center gap-1">
              View all <ArrowRight className="h-3 w-3" />
            </Link>
          </div>
          
          {projects.length === 0 ? (
            <EmptyState
              icon={FolderKanban}
              title="No projects yet"
              description="Start your journey by picking an idea"
              action={() => window.location.href = createPageUrl("IdeaMachine")}
              actionLabel="Browse Ideas"
              className="py-6"
            />
          ) : (
            <div className="space-y-3">
              {projects.slice(0, 3).map((project) => (
                <div key={project.id} className="p-3 rounded-lg bg-slate-50 border border-slate-100">
                  <div className="flex items-start justify-between mb-2">
                    <h3 className="font-medium text-slate-900 text-sm line-clamp-1">{project.title}</h3>
                    <Badge className={`text-xs ${
                      project.status === "completed" ? "bg-emerald-100 text-emerald-700" :
                      project.status === "in_progress" ? "bg-blue-100 text-blue-700" :
                      "bg-slate-100 text-slate-600"
                    }`}>
                      {project.status?.replace("_", " ")}
                    </Badge>
                  </div>
                  <Progress value={project.progress || 0} className="h-1.5" />
                  <p className="text-xs text-slate-500 mt-1">{project.progress || 0}% complete</p>
                </div>
              ))}
            </div>
          )}
        </UnifiedCard>

        {/* Top Mentors */}
        <UnifiedCard>
          <div className="flex items-center justify-between mb-4">
            <h2 className="font-semibold text-slate-900">Top Mentors</h2>
            <Link to={createPageUrl("BookMentor")} className="text-xs text-emerald-600 hover:underline flex items-center gap-1">
              View all <ArrowRight className="h-3 w-3" />
            </Link>
          </div>
          
          {mentors.length === 0 ? (
            <EmptyState
              icon={Users}
              title="No mentors available"
              description="Check back later for mentors"
              className="py-6"
            />
          ) : (
            <div className="space-y-2">
              {mentors.slice(0, 4).map((mentor) => (
                <div key={mentor.id} className="flex items-center gap-3 p-2 rounded-lg hover:bg-slate-50 transition-colors">
                  <div className="h-9 w-9 rounded-full bg-gradient-to-br from-emerald-400 to-teal-500 flex items-center justify-center text-white font-medium text-sm">
                    {mentor.name?.charAt(0)}
                  </div>
                  <div className="flex-1 min-w-0">
                    <p className="font-medium text-slate-900 text-sm truncate">{mentor.name}</p>
                    <p className="text-xs text-slate-500 truncate">{mentor.role}</p>
                  </div>
                  <div className="flex items-center gap-1 text-amber-500">
                    <TrendingUp className="h-3 w-3" />
                    <span className="text-xs font-medium">{mentor.projects_mentored || 0}</span>
                  </div>
                </div>
              ))}
            </div>
          )}
        </UnifiedCard>
      </div>

      {/* AI Assistant Card - Prominent Section */}
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.3 }}
      >
        <UnifiedCard className="bg-gradient-to-r from-emerald-50 via-teal-50 to-cyan-50 border-emerald-200 overflow-hidden relative">
          <div className="absolute top-0 right-0 w-64 h-64 bg-gradient-to-br from-emerald-200/30 to-transparent rounded-full -translate-y-1/2 translate-x-1/4 blur-2xl" />
          <div className="relative z-10 flex flex-col lg:flex-row lg:items-center gap-6">
            <div className="flex items-center gap-4">
              <motion.div 
                className="h-16 w-16 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-500 flex items-center justify-center shadow-lg shadow-emerald-500/30"
                animate={{ rotate: [0, 5, -5, 0] }}
                transition={{ duration: 4, repeat: Infinity }}
              >
                <Sparkles className="h-8 w-8 text-white" />
              </motion.div>
              <div>
                <h3 className="text-lg font-bold text-slate-900">AI Project Assistant</h3>
                <p className="text-sm text-slate-600">Get instant help with ideas, planning & guidance</p>
              </div>
            </div>
            <div className="flex-1 grid grid-cols-2 lg:grid-cols-4 gap-3">
              {[
                { icon: Lightbulb, label: "Project Ideas", desc: "AI suggestions" },
                { icon: FolderKanban, label: "Task Planning", desc: "Break down work" },
                { icon: BookOpen, label: "Learn & Build", desc: "Resources" },
                { icon: Users, label: "Get Guidance", desc: "Expert tips" },
              ].map((item, idx) => (
                <motion.div
                  key={idx}
                  initial={{ opacity: 0, y: 10 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: 0.4 + idx * 0.1 }}
                  whileHover={{ scale: 1.05 }}
                  whileTap={{ scale: 0.95 }}
                  className="p-3 rounded-xl bg-white/60 backdrop-blur-sm border border-white/50 text-center hover:bg-white/80 transition-colors cursor-pointer"
                  onClick={openAIAssistant}
                >
                  <item.icon className="h-5 w-5 text-emerald-600 mx-auto mb-1" />
                  <p className="text-xs font-medium text-slate-900">{item.label}</p>
                  <p className="text-[10px] text-slate-500">{item.desc}</p>
                </motion.div>
              ))}
            </div>
          </div>
        </UnifiedCard>
      </motion.div>

      {/* AI Assistant Floating Widget */}
      <ProjectAssistant />
    </div>
  );
}